<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Search existing notes -->
    <item
        android:id="@+id/menu_notes_search"
        android:icon="@drawable/ic_menu_search_trans"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search" />

    <!-- Import an audio file -->
    <item
        android:id="@+id/menu_recordings_import"
        android:icon="@drawable/ic_menu_add_audio"
        android:showAsAction="ifRoom"
        android:title="@string/menu_recordings_import" />

    <!-- Sort existing notes by various properties -->
    <item
        android:id="@+id/menu_notes_sort"
        android:icon="@drawable/ic_menu_sort"
        android:showAsAction="ifRoom"
        android:title="@string/menu_notes_sort">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_notes_sort_by_timestamp"
                    android:checked="true"
                    android:title="@string/menu_notes_sort_by_timestamp" />
                <item
                    android:id="@+id/menu_notes_sort_by_duration"
                    android:title="@string/menu_notes_sort_by_duration" />
                <item
                    android:id="@+id/menu_notes_sort_by_size"
                    android:title="@string/menu_notes_sort_by_size" />
                <item
                    android:id="@+id/menu_notes_sort_by_wordcount"
                    android:title="@string/menu_notes_sort_by_wordcount" />
                <item
                    android:id="@+id/menu_notes_sort_by_speakercount"
                    android:title="@string/menu_notes_sort_by_speakercount" />
                <!--
                <item android:id="@+id/menu_notes_sort_by_search"
                      android:title="@string/menu_notes_sort_by_search" />
                -->
            </group>
        </menu>
    </item>

    <!-- Tags -->
    <item
        android:id="@+id/menu_notes_tags"
        android:showAsAction="ifRoom"
        android:title="@string/menu_tags" />

    <!-- Speakers -->
    <!--
    <item android:id="@+id/menu_recordings_speakers"
        android:title="@string/menu_speakers"
        android:icon="@drawable/ic_menu_cc" />
    -->

    <!-- Record an audio file. TODO: not widely supported by Android recorders, also currently
     broken. Try to reenable in a future version. -->
    <!--
    <item
        android:id="@+id/menu_notes_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add" />
     -->

    <!-- Transcribe all the notes that do not have a transcription yet -->
    <item
        android:id="@+id/menu_notes_transcribe"
        android:showAsAction="ifRoom"
        android:title="@string/menu_notes_transcribe" />

    <!-- Reload notes from the SD card. Normally shouldn't be needed. -->
    <item
        android:id="@+id/menu_notes_reload"
        android:showAsAction="ifRoom"
        android:title="@string/menu_notes_reload" />

    <!-- Settings -->
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings" />

    <!-- About page -->
    <item
        android:id="@+id/menu_about"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about" />

</menu>