<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add a new set of tags -->
    <item
        android:id="@+id/menu_edittags_add"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_edittags_add" />

    <!-- Sort the tags by various properties -->
    <!--
    <item android:id="@+id/menu_edittags_sort"
        android:title="@string/menu_edittags_sort"
        android:icon="@drawable/ic_menu_sort_by_size">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menu_edittags_sort_by_alpha"
                    android:title="@string/menu_edittags_sort_by_alpha" />
                <item android:id="@+id/menu_edittags_sort_by_size"
                    android:title="@string/menu_edittags_sort_by_size" />
                <item android:id="@+id/menu_edittags_sort_by_state"
                    android:title="@string/menu_edittags_sort_by_state" />
            </group>
        </menu>
    </item>
    -->
</menu>
