# Diktofon

./: .gitignore  .gitmodules  README.md  build.gradle  privacy_policy.rst  settings.gradle
app/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  default.properties  proguard.cfg  project.properties
app/res/drawable/: button_pause.xml  button_play.xml  button_record.xml  button_record_pause.xml  ic_pause.xml  ic_play.xml  list_selector_background.xml  list_selector_background_transition.xml
app/res/layout/: about.xml  alert_dialog_text_entry.xml  empty_list.xml  list_item_detail.xml  list_item_edittag.xml  list_item_recording.xml  list_item_speaker.xml  player.xml  recorder.xml  speakers.xml  tagselector.xml  transcription.xml
app/res/menu/: cm_notes.xml  cm_speakers.xml  menu_notes.xml  menu_trans.xml  speakers.xml  tagselector.xml
app/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-et/: strings.xml
app/res/values-et-sw600dp/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-sw600dp/: dimens.xml
app/res/xml/: preferences.xml  searchable.xml  searchable_trans.xml
app/src/kaljurand_at_gmail_dot_com/diktofon/: BackgroundTranscriber.java  Dirs.java  EstSpeechApiUtils.java  Executable.java  ExecutableSpan.java  ExecutableString.java  GuiUtils.java  HighlightSpan.java  Log.java  MyFileUtils.java  NetSpeechApiUtils.java  RawRecorder.java  Recording.java  RecordingList.java  RecordingListHolder.java  SearchSuggestionsProvider.java  SpeakerColor.java  TransException.java  Utils.java
app/src/kaljurand_at_gmail_dot_com/diktofon/activity/: AboutActivity.java  AbstractDiktofonActivity.java  AbstractDiktofonListActivity.java  DetailsActivity.java  Preferences.java  RecorderActivity.java  RecordingListActivity.java  RecordingSendActivity.java  SpeakerListActivity.java  TagSelectorActivity.java  TransActivity.java
app/src/kaljurand_at_gmail_dot_com/diktofon/adapter/: RecordingListAdapter.java  SpeakerListAdapter.java  TagSelectorAdapter.java
app/src/kaljurand_at_gmail_dot_com/diktofon/provider/: Speaker.java  SpeakersContentProvider.java  TSpeaker.java
app/src/kaljurand_at_gmail_dot_com/diktofon/service/: DiktofonService.java  PlayerService.java  RecorderService.java
app/src/kaljurand_at_gmail_dot_com/diktofon/view/: Player.java
tools/: 51-android.rules  README.txt  backup.sh  check_layout.sh  compare_strings.sh  copy_data_to_device.sh  install_onto_device.sh  make_icons.bash
