<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector_background"
    android:padding="@dimen/paddingRecordings" >

    <!-- Position -->

    <TextView
        android:id="@+id/list_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="12."
        android:textSize="12sp"
        android:visibility="invisible" />

    <!-- Title (timestamp) -->
    <!-- android:typeface="monospace" -->
    <!-- android:textStyle="bold" -->

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="2011-04-01 (Fri) 17:05"
        android:textSize="@dimen/textSizeRecordingsTitle" />

    <!-- Meta info -->

    <TextView
        android:id="@+id/list_item_meta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_title"
        android:singleLine="true"
        android:text="12:34  mpeg  120 MB  1000 words  5 speakers"
        android:textColor="@color/l_fg_meta"
        android:textSize="@dimen/textSizeRecordingsMeta" />

    <!-- Transcription snippet -->
    <!-- BUG: Only shows 2 lines with marquee... -->
    <!-- android:ellipsize="marquee" -->

    <TextView
        android:id="@+id/list_item_trans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_meta"
        android:bufferType="spannable"
        android:ellipsize="none"
        android:lines="@integer/linesRecordingsTrans"
        android:text="@string/instructionsRecorder"
        android:textSize="@dimen/textSizeRecordingsTrans" />

    <!-- Tags -->

    <TextView
        android:id="@+id/list_item_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/list_item_trans"
        android:bufferType="spannable"
        android:gravity="right"
        android:singleLine="true"
        android:text="song, mutionu, forest, trees, living"
        android:textSize="@dimen/textSizeRecordingsTags" />

</RelativeLayout>
