<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/paddingRecordings">

    <!-- Position -->

    <TextView
        android:id="@+id/list_item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:text="12." />

    <!-- Title (timestamp) -->
    <!-- android:typeface="monospace" -->
    <!-- android:textStyle="bold" -->

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        tools:text="2011-04-01 (Fri) 17:05" />

    <!-- Meta info -->

    <TextView
        android:id="@+id/list_item_meta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_title"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/textSizeRecordingsMeta"
        tools:text="12:34  mpeg  120 MB  1000 words  5 speakers" />

    <!-- Transcription snippet -->
    <!-- BUG: Only shows 2 lines with marquee... -->
    <!-- android:ellipsize="marquee" -->

    <TextView
        android:id="@+id/list_item_trans"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_meta"
        android:bufferType="spannable"
        android:ellipsize="none"
        android:lines="@integer/linesRecordingsTrans"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/textSizeRecordingsTrans"
        tools:text="this is some meta info" />

    <!-- Tags -->

    <TextView
        android:id="@+id/list_item_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/list_item_trans"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:bufferType="spannable"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/textSizeRecordingsTags"
        tools:text="song, mutionu, forest, trees, living" />

</RelativeLayout>