<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/instructionsRecorder"
        android:textColor="@color/d_fg_text"
        android:textSize="@dimen/textSizeRecorderInstructions" />

    <!-- BUG: does not seem to work: android:soundEffectsEnabled="true" -->

    <Button
        android:id="@+id/buttonPauseResumeRecording"
        android:layout_width="220dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:background="@drawable/button_record_pause"
        android:padding="16dp"
        android:text="@string/b_recorder_start"
        android:textColor="@color/grey3"
        android:textSize="@dimen/textSizeRecorderInstructions" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/volumeBar"
        android:textColor="@color/d_fg_text_faded"
        android:textSize="@dimen/textSizeRecorderVolume"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/statusbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="1023 kB"
        android:textColor="@color/d_fg_text_faded"
        android:textSize="@dimen/textSizeRecorderStatus" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/d_fg_text_faded"
        android:textSize="@dimen/textSizeRecorderChronometer" />

</LinearLayout>