<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/titleTranscribing">
        <!-- TODO: reenable in a future version
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autotranscribe"
            android:summary="@string/summaryAutotranscribe"
            android:title="@string/titleAutotranscribe" />
        -->
        <EditTextPreference
            android:name="@string/nameEmail"
            android:defaultValue="@string/defaultEmail"
            android:key="email"
            android:summary="@string/summaryEmail"
            android:title="@string/titleEmail" />
    </PreferenceCategory>
</PreferenceScreen>
